<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.dreamcode</groupId>
        <artifactId>dream-kowal-parent</artifactId>
        <version>1.0.9</version>
    </parent>

    <artifactId>dream-kowal</artifactId>
    <packaging>jar</packaging>

    <name>Dream-Kowal</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <okaeri.configs.version>5.0.5</okaeri.configs.version>
        <okaeri.injector.version>2.1.0</okaeri.injector.version>
        <okaeri.placeholders.version>5.1.2</okaeri.placeholders.version>
        <okaeri.tasker.version>3.0.3-beta.2</okaeri.tasker.version>
        <adventure.platform.bukkit.version>4.4.1</adventure.platform.bukkit.version>
        <adventure.version>4.25.0</adventure.version>
        <dreamcode.platform.version>1.13.8</dreamcode.platform.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>viaversion</id>
            <url>https://repo.viaversion.com/</url>
        </repository>
        <repository>
            <id>dreamcode-releases</id>
            <url>https://repo.dreamcode.cc/releases</url>
        </repository>
        <repository>
            <id>okaeri-cloud-releases</id>
            <url>https://repo.okaeri.cloud/releases</url>
        </repository>
        <repository>
            <id>okaeri-storehouse</id>
            <url>https://storehouse.okaeri.eu/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.command</groupId>
            <artifactId>bukkit</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.menu</groupId>
            <artifactId>bukkit-adventure</artifactId>
            <version>1.3.11</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.menu</groupId>
            <artifactId>bukkit-adventure-serializer</artifactId>
            <version>1.3.11</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.notice</groupId>
            <artifactId>bukkit-adventure</artifactId>
            <version>1.6.10</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.notice</groupId>
            <artifactId>bukkit-adventure-serializer</artifactId>
            <version>1.6.10</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.notice</groupId>
            <artifactId>core</artifactId>
            <version>1.6.10</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.platform</groupId>
            <artifactId>bukkit</artifactId>
            <version>${dreamcode.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.platform</groupId>
            <artifactId>bukkit-config</artifactId>
            <version>${dreamcode.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.platform</groupId>
            <artifactId>bukkit-hook</artifactId>
            <version>${dreamcode.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode.platform</groupId>
            <artifactId>dream-command</artifactId>
            <version>${dreamcode.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode</groupId>
            <artifactId>utilities</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode</groupId>
            <artifactId>utilities-bukkit</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>cc.dreamcode</groupId>
            <artifactId>utilities-bukkit-adventure</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-core</artifactId>
            <version>${okaeri.configs.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-yaml-bukkit</artifactId>
            <version>${okaeri.configs.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-serdes-commons</artifactId>
            <version>${okaeri.configs.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-injector</artifactId>
            <version>${okaeri.injector.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-placeholders-core</artifactId>
            <version>${okaeri.placeholders.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-tasker-bukkit</artifactId>
            <version>${okaeri.tasker.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>${adventure.platform.bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>${adventure.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viaversion</artifactId>
            <version>4.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.108.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <release>${java.version}</release>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <relocations>
                            <relocation>
                                <pattern>eu.okaeri</pattern>
                                <shadedPattern>cc.dreamcode.kowal.shaded.okaeri</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>cc.dreamcode.menu</pattern>
                                <shadedPattern>cc.dreamcode.kowal.shaded.menu</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>
