# KowalzAnarchiigg

./: 1xMEv0pi6AK1tDnUKlRP0YqjAX3q9ucTt
work/dream-kowal-108jar-a3274186/: .gitignore  CHANGELOG.md  README.md  docs-fancynpcs-api.md  info.json  pom.xml
work/dream-kowal-108jar-a3274186/plugin/: pom.xml
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/: KowalPlugin.java  ParticleCache.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/citizens/: CitizensBypassService.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/command/: KowalCommand.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/command/handler/: InvalidInputHandlerImpl.java  InvalidPermissionHandlerImpl.java  InvalidSenderHandlerImpl.java  InvalidUsageHandlerImpl.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/command/result/: BukkitNoticeResolver.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/config/: MessageConfig.java  PluginConfig.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/controller/: ArmorEquipController.java  DamageController.java  EffectController.java  FancyNpcController.java  NpcSelectionController.java  PlayerController.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/economy/: PaymentMode.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/effect/: EffectSerializer.java  EffectType.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/hook/: PacketEventsSupport.java  VaultHook.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/level/: Level.java  LevelSerializer.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/listener/: CitizensNpcCommandListener.java  KowalMenuCloseListener.java  NpcInteractListener.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/menu/: KowalConfirmMenu.java  KowalMenu.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/npc/: NpcSelectionService.java  NpcUuidRegistry.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/tasks/: ParticleTask.java
work/dream-kowal-108jar-a3274186/plugin/src/java/cc/dreamcode/kowal/util/: MiniMessageUtil.java  UpgradeDataUtil.java  UpgradeUtil.java
work/dream-kowal-108jar-a3274186/plugin/src/main/resources/: config.yml  message.yml  plugin.yml
work/dream-kowal-108jar-a3274186/src/java/: summary.txt
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/: KowalPlugin.java  ParticleCache.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/command/: KowalCommand.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/command/handler/: InvalidInputHandlerImpl.java  InvalidPermissionHandlerImpl.java  InvalidSenderHandlerImpl.java  InvalidUsageHandlerImpl.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/command/result/: BukkitNoticeResolver.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/config/: MessageConfig.java  PluginConfig.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/controller/: ArmorEquipController.java  DamageController.java  EffectController.java  PlayerController.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/effect/: Effect.java  EffectSerializer.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/hook/: VaultHook.java  VaultHookService.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/level/: Level.java  LevelSerializer.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/cc/dreamcode/command/: CommandArgument.java  CommandBase.java  CommandContext.java  CommandExecutor.java  CommandExtension.java  CommandInput.java  CommandMeta.java  CommandPathMeta.java  CommandProvider.java  CommandProviderImpl.java  CommandRegistry.java  CommandScheduler.java  DreamSender.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/cc/dreamcode/command/annotation/: Arg.java  Args.java  Async.java  Command.java  Completion.java  CompletionFilter.java  Completions.java  Executor.java  OptArg.java  Permission.java  Permissions.java  Sender.java  Senders.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/cc/dreamcode/menu/: DreamMenuBuilder.java  DreamMenuProvider.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/cc/dreamcode/notice/: Notice.java  NoticeSender.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/cc/dreamcode/platform/: DreamLogger.java  DreamPlatform.java  DreamVersion.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/cc/dreamcode/utilities/: ClassUtil.java  ParseUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java  Validation.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/eu/okaeri/configs/: ConfigManager.java  OkaeriConfig.java  OkaeriConfigInitializer.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/eu/okaeri/injector/: Injectable.java  Injector.java  OkaeriInjector.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/eu/okaeri/placeholders/: DefaultPlaceholderPack.java  PlaceholderPack.java  Placeholders.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/eu/okaeri/pluralize/: Pluralize.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/net/kyori/examination/: AbstractExaminer.java  Examinable.java  ExaminableProperty.java  Examiner.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/libs/net/kyori/option/: Option.java  OptionImpl.java  OptionState.java  OptionStateImpl.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/menu/: KowalConfirmMenu.java  KowalMenu.java  KowalMenuMode.java
work/dream-kowal-108jar-a3274186/src/java/cc/dreamcode/kowal/tasks/: ParticleTask.java
work/dream-kowal-108jar-a3274186/src/main/resources/: config.yml
(+601 files in other folders)
